<odoo>
  <data>
    <!-- explicit list view definition -->

    <!-- Login -->

    <record model="ir.ui.view" id="reportes_purasol.FormLogin">
      <field name="name">FormLogin</field>
      <field name="model">reportes_purasol.usuario</field>
      <field name="arch" type="xml">
        <form string="Purasol">
          <sheet>
            <group colspan="2" col="2">
              <separator string="Ingrese sus Datos" colspan="2"/>
                <field name="NombreUsuario"/>
                <field name="Contrasenna"/>
            </group>  
            
          </sheet>
         </form> 
      </field>
    </record>
     <!-- PRUEBA 
    <record model="ir.ui.view" id="reportes_purasol.list1">
      <field name="name">Nosotros</field>
      <field name="model">reportes_purasol.reportes_purasol</field>
      <field name="arch" type="xml">
        <form string="Purasol">
          <sheet>
            <group colspan="2" col="2">
              <separator string="General stuff" colspan="2"/>
                <field name="name"/>
                <field name="value"/>
                <field name="value2"/>
            </group>  
            
          </sheet>
         </form> 
      </field>
    </record> -->

    
     <!-- Clientes -->

    <record model="ir.ui.view" id="reportes_purasol.listaCliente">
      <field name="name">ReportesPurasol list</field>
      <field name="model">reportes_purasol.cliente</field>
      <field name="arch" type="xml">
        <tree string="Clientes" >
          <field name="Cedula"/>
          <field name="Nombre"/>
          <field name="Apellido"/>
          <field name="Telefono"/>
        </tree>  
      </field>
    </record>

    <record model="ir.ui.view" id="reportes_purasol.formCliente">
      <field name="name">Clientes</field>
      <field name="model">reportes_purasol.cliente</field>
      <field name="arch" type="xml">
        <form string="Purasol">
          <sheet>
            <group colspan="2" col="2">
              <separator string="Crear Cliente" colspan="2"/>
                <field name="Cedula"/>
                <field name="Nombre"/>
                <field name="Apellido"/>
                <field name="Telefono"/>
                <field name="NombreDistrito"/>
            </group>             
          </sheet>
         </form> 
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="reportes_purasol.action_windows_acceso">
      <field name="name">Ingreso de Usuario</field>
      <field name="res_model">reportes_purasol.usuario</field>
      <field name="view_mode">form</field>
    </record>
    <!--
    <record model="ir.actions.act_window" id="reportes_purasol.action_window">
      <field name="name">Reportes Purasol window</field>
      <field name="res_model">reportes_purasol.reportes_purasol</field>
      <field name="view_mode">form</field>
    </record>-->
    
    <record model="ir.actions.act_window" id="reportes_purasol.action_windows_cliente">
      <field name="name">Ingreso de Clientes</field>
      <field name="res_model">reportes_purasol.cliente</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="reportes_purasol.action_server">
      <field name="name">ReportesPurasol server</field>
      <field name="model_id" ref="model_reportes_purasol_reportes_purasol"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    
    <menuitem name="Reportes Purasol" id="reportes_purasol.menu_root"/>
    
    
    <!-- menu categories -->
    
    <menuitem name="Nosotros" id="reportes_purasol.menu_1" parent="reportes_purasol.menu_root"/>
    <menuitem name="Ingreso de Información" id="reportes_purasol.menu_2" parent="reportes_purasol.menu_root"/>
    <menuitem name="Oferta Comercial" id="reportes_purasol.menu_3" parent="reportes_purasol.menu_root"/>
    <menuitem name="Usuario" id="reportes_purasol.menu_4" parent="reportes_purasol.menu_root"/>
    <menuitem name="Oferta Microred" id="reportes_purasol.menu_5" parent="reportes_purasol.menu_root"/>
    <menuitem name="Oferta TMT" id="reportes_purasol.menu_6" parent="reportes_purasol.menu_root"/>
    
    <!-- actions -->
    
    
    <menuitem name="Ingreso de Cliente" id="reportes_purasol.menu_2_list" parent="reportes_purasol.menu_2"
              action="action_windows_cliente"/>
    <menuitem name="Ingreso de Datos de Consumo" id="reportes_purasol.menu_3_list" parent="reportes_purasol.menu_3"
              action="action_windows_cliente"/>
    <menuitem name="Ingreso Usuario" id="reportes_purasol.menu_4_list" parent="reportes_purasol.menu_4"
              action="action_windows_acceso"/>
    
  </data>
</odoo>